GOOGLE_ID=513721092470-aieb949n16c6dp2kh58i3dqksih6pen8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://kk123:2P8CfCZ2MgIDco0j@cluster0.qoabuig.mongodb.net/next14app?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = KgeGK4hcfj3T0tJbkx/ThYQVHUo7UC5BGcdnDcZT2bY=